ORCID-Vocab/cvoc-conf.json (before)
[    
    {
        "field-name": "authorName",
        "term-uri-field": "authorName",
        "js-url": "__dataverse_previewers__/js/people.js",
        "protocol": "orcid",
        "retrieval-uri": "https://pub.orcid.org/v3.0/{0}/person",
        "allow-free-text": true,
        "prefix": "https://orcid.org/",
        "managed-fields": {},
        "languages":"",
        "vocabs": {
            "orcid": {
                "uriSpace": "https://orcid.org/"
            }
        },
        "retrieval-filtering": {
            "@context": {
                "personName": "https://schema.org/name",
                "scheme": "http://www.w3.org/2004/02/skos/core#inScheme"
            },
            "personName": {
                "pattern": "{0}, {1}",
                "params": ["/name/family-name/value", "/name/given-names/value"]
            },
            "@id": {
                "pattern": "{0}",
                "params": ["@id"]
            },
            "scheme": {
                "pattern": "ORCID"
            },
            "@type": {
                "pattern": "https://schema.org/Person"
            }
        }
    }
]

ORCID-Vocab/cvoc-conf.json (after)
[    
    {
        "field-name": "author",
        "term-uri-field": "author",
        "js-url": "__dataverse_previewers__/js/get_author_from_orcid.js",
        "protocol": "orcid",
        "retrieval-uri": "https://pub.orcid.org/v3.0/{0}/person",
        "allow-free-text": true,
        "prefix": "https://orcid.org/",
        "managed-fields": {},
        "languages":"",
        "vocabs": {
            "orcid": {
                "uriSpace": "https://orcid.org/"
            }
        },
        "retrieval-filtering": {
            "@context": {
                "personName": "https://schema.org/name",
                "scheme": "http://www.w3.org/2004/02/skos/core#inScheme"
            },
            "personName": {
                "pattern": "{0}, {1}",
                "params": ["/name/family-name/value", "/name/given-names/value"]
            },
            "@id": {
                "pattern": "{0}",
                "params": ["@id"]
            },
            "scheme": {
                "pattern": "ORCID"
            },
            "@type": {
                "pattern": "https://schema.org/Person"
            }
        }
    }
]

ORCID-Vocab/cvoc-conf.json (diff)
@@ -1,8 +1,8 @@
 [    
     {
-        "field-name": "authorName",
-        "term-uri-field": "authorName",
-        "js-url": "__dataverse_previewers__/js/people.js",
+        "field-name": "author",
+        "term-uri-field": "author",
+        "js-url": "__dataverse_previewers__/js/get_author_from_orcid.js",
         "protocol": "orcid",
         "retrieval-uri": "https://pub.orcid.org/v3.0/{0}/person",
         "allow-free-text": true,
