topic_vocab/cvocConf_with_topic.json (before)
[
    {
        "field-name": "authorName",
        "term-uri-field": "authorName",
        "js-url": "__dataverse_previewers__/js/get_authors_orcid.js",
        "protocol": "orcid",
        "retrieval-uri": "https://pub.orcid.org/v3.0/{0}/person",
        "allow-free-text": true,
        "prefix": "https://orcid.org/",
        "managed-fields": {},
        "languages":"",
        "vocabs": {
            "orcid": {
                "uriSpace": "https://orcid.org/"
            }
        },
        "retrieval-filtering": {
            "@context": {
                "personName": "https://schema.org/name",
                "scheme": "http://www.w3.org/2004/02/skos/core#inScheme"
            },
            "personName": {
                "pattern": "{0}, {1}",
                "params": ["/name/family-name/value", "/name/given-names/value"]
            },
            "@id": {
                "pattern": "{0}",
                "params": ["@id"]
            },
            "scheme": {
                "pattern": "ORCID"
            },
            "@type": {
                "pattern": "https://schema.org/Person"
            }
        }
    },

    {
        "field-name": "projectName",
        "term-uri-field": "projectName",
        "js-url": "__dataverse_previewers__/js/get_grant_number_from_fis.js",
        "protocol": "fis",
        "retrieval-uri": "https://fis.uni-stuttgart.de",
        "term-parent-uri": "",
        "allow-free-text": true,
        "prefix": "https://fis.uni-stuttgart.de",
        "managed-fields": {},
        "languages":"",
        "vocabs": {
            "fis": {
                "uriSpace": "https://fis.uni-stuttgart.de"
            }
        },
        "retrieval-filtering": {
            "@context": {
                "termName": "https://schema.org/name",
                "scheme": "http://www.w3.org/2004/02/skos/core#inScheme",
                "lang": "@language",
                "content": "@value"
            },
            "scheme": {
                "pattern": "http://data.crossref.org/fundingdata/vocabulary"
            },
            "termName": {
                "pattern": "{0}",
                "params": ["/altLabel/Label=*/literalForm"]
            },
            "@type": {
                "pattern": "https://schema.org/Organization"
            }
        }
    }
]

topic_vocab/cvocConf_with_topic.json (after)
[
    {
        "field-name": "authorName",
        "term-uri-field": "authorName",
        "js-url": "__dataverse_previewers__/js/get_authors_orcid.js",
        "protocol": "orcid",
        "retrieval-uri": "https://pub.orcid.org/v3.0/{0}/person",
        "allow-free-text": true,
        "prefix": "https://orcid.org/",
        "managed-fields": {},
        "languages":"",
        "vocabs": {
            "orcid": {
                "uriSpace": "https://orcid.org/"
            }
        },
        "retrieval-filtering": {
            "@context": {
                "personName": "https://schema.org/name",
                "scheme": "http://www.w3.org/2004/02/skos/core#inScheme"
            },
            "personName": {
                "pattern": "{0}, {1}",
                "params": ["/name/family-name/value", "/name/given-names/value"]
            },
            "@id": {
                "pattern": "{0}",
                "params": ["@id"]
            },
            "scheme": {
                "pattern": "ORCID"
            },
            "@type": {
                "pattern": "https://schema.org/Person"
            }
        }
    },

    {
        "field-name": "projectName",
        "term-uri-field": "projectName",
        "js-url": "__dataverse_previewers__/js/get_grant_number_from_fis.js",
        "protocol": "fis",
        "retrieval-uri": "https://fis.uni-stuttgart.de",
        "term-parent-uri": "",
        "allow-free-text": true,
        "prefix": "https://fis.uni-stuttgart.de",
        "managed-fields": {},
        "languages":"",
        "vocabs": {
            "fis": {
                "uriSpace": "https://fis.uni-stuttgart.de"
            }
        },
        "retrieval-filtering": {
            "@context": {
                "termName": "https://schema.org/name",
                "scheme": "http://www.w3.org/2004/02/skos/core#inScheme",
                "lang": "@language",
                "content": "@value"
            },
            "scheme": {
                "pattern": "http://data.crossref.org/fundingdata/vocabulary"
            },
            "termName": {
                "pattern": "{0}",
                "params": ["/altLabel/Label=*/literalForm"]
            },
            "@type": {
                "pattern": "https://schema.org/Organization"
            }
        }
    },

    {
        "field-name": "topicClassValue",
        "term-uri-field": "topicClassValue",
        "js-url": "__dataverse_previewers__/js/get_dfg_classification.js",
        "protocol": "dfgClassification",
        "retrieval-uri": "",
        "allow-free-text": true,
        "languages": "",
        "vocabs": {},
        "managed-fields": {},
        "retrieval-filtering": {}
    }
]

topic_vocab/cvocConf_with_topic.json (diff)
@@ -70,5 +70,18 @@
                 "pattern": "https://schema.org/Organization"
             }
         }
+    },
+
+    {
+        "field-name": "topicClassValue",
+        "term-uri-field": "topicClassValue",
+        "js-url": "__dataverse_previewers__/js/get_dfg_classification.js",
+        "protocol": "dfgClassification",
+        "retrieval-uri": "",
+        "allow-free-text": true,
+        "languages": "",
+        "vocabs": {},
+        "managed-fields": {},
+        "retrieval-filtering": {}
     }
 ]
